footpedalkeyboard-driver/key-mappings.json (before)
{
  "applications": [
    {
      "application_name": "practice#",
      "window_title_regex": "Practice# (\\d*.\\d*.\\d*.\\d*)",
      "mappings": {
        "pedalA": {
          "released": {
            "description": "Loop back",
            "type": "press",
            "keys": [
              "f3"
            ]
          }
        },
        "pedalB": {
          "released": {
            "description": "Rewind a few seconds back",
            "type": "press",
            "keys": [
              "f4"
            ]
          }
        },
        "pedalC": {
          "released": {
            "description": "Play/Pause",
            "type": "press",
            "keys": [
              "f6"
            ]
          }
        },
        "pedalD": {
          "released": {
            "description": "Slow down",
            "type": "press",
            "keys": [
              "f7"
            ]
          }
        },
        "pedalE": {
          "released": {
            "description": "Play faster",
            "type": "press",
            "keys": [
              "f8"
            ]
          }
        }
      }
    },
    {
      "application_name": "Chrome",
      "window_title_regex": ".* - YouTube - Google Chrome",
      "mappings": {
        "pedalA": {
          "released": {
            "type": "press",
            "keys": [
              "home"
            ]
          }
        },
        "pedalB": {
          "released": {
            "type": "press",
            "keys": [
              "left"
            ]
          }
        },
        "pedalC": {
          "released": {
            "type": "press",
            "keys": [
              "space"
            ]
          }
        },
        "pedalD": {
          "released": {
            "type": "press",
            "keys": [
              "f11"
            ]
          }
        },
        "pedalE": {
          "released": {
            "type": "hotkey",
            "keys": [
              "ctrl",
              "w"
            ]
          }
        }
      }
    },
    {
      "application_name": "Spotify",
      "window_title_regex": "Spotify",
      "mappings": {
        "pedalA": {
          "released": {
            "type": "press",
            "keys": [
              "home"
            ]
          }
        },
        "pedalB": {
          "released": {
            "type": "press",
            "keys": [
              "left"
            ]
          }
        },
        "pedalC": {
          "released": {
            "type": "press",
            "keys": [
              "space"
            ]
          }
        },
        "pedalD": {
          "released": {
            "type": "press",
            "keys": [
              "f11"
            ]
          }
        },
        "pedalE": {
          "released": {
            "type": "hotkey",
            "keys": [
              "ctrl",
              "w"
            ]
          }
        }
      }
    },
    {
      "application_name": "NotepadTest",
      "window_title_regex": ".* - Notepad",
      "mappings": {
        "pedalA": {
          "pressed": {
            "type": "typewrite",
            "text": "Hello World!",
            "interval": 0.05
          }
        },
        "pedalB": {
          "pressed": {
            "type": "press",
            "keys": [
              "B"
            ]
          }
        },
        "pedalC": {
          "pressed": {
            "type": "press",
            "keys": [
              "C"
            ]
          }
        },
        "pedalD": {
          "pressed": {
            "type": "press",
            "keys": [
              "D"
            ]
          }
        },
        "pedalE": {
          "pressed": {
            "type": "hotkey",
            "keys": [
              "E"
            ]
          }
        }
      }
    },
    {
      "application_name": "Winamp",
      "window_title_regex": ".*- Winamp|Playlist Editor",
      "mappings": {
        "pedalA": {
          "released": {
            "description": "Loop back",
            "type": "hotkey",
            "keys": [
              "ctrl",
              "alt",
              "insert"
            ]
          }
        },
        "pedalB": {
          "released": {
            "description": "Rewind a few seconds back",
            "type": "hotkey",
            "keys": [
              "ctrl",
              "alt",
              "left"
            ]
          }
        },
        "pedalC": {
          "released": {
            "description": "Play/Pause",
            "type": "hotkey",
            "keys": [
              "ctrl",
              "alt",
              "home"
            ]
          }
        },
        "pedalD": {
          "released": {
            "description": "Jump a few seconds forward",
            "type": "hotkey",
            "keys": [
              "ctrl",
              "alt",
              "right"
             ]
          }
        },
        "pedalE": {
          "released": {
            "description": "Next Track",
            "type": "press",
            "keys": [
              "nexttrack"
            ]
          }
        }
      }
    }
  ]
}

footpedalkeyboard-driver/key-mappings.json (after)
{
  "applications": [
    {
      "application_name": "practice#",
      "window_title_regex": "Practice# (\\d*.\\d*.\\d*.\\d*)",
      "mappings": {
        "pedalA": {
          "released": {
            "description": "Loop back",
            "type": "press",
            "keys": [
              "f3"
            ]
          }
        },
        "pedalB": {
          "released": {
            "description": "Rewind a few seconds back",
            "type": "press",
            "keys": [
              "f4"
            ]
          }
        },
        "pedalC": {
          "released": {
            "description": "Play/Pause",
            "type": "press",
            "keys": [
              "f6"
            ]
          }
        },
        "pedalD": {
          "released": {
            "description": "Slow down",
            "type": "press",
            "keys": [
              "f7"
            ]
          }
        },
        "pedalE": {
          "released": {
            "description": "Play faster",
            "type": "press",
            "keys": [
              "f8"
            ]
          }
        }
      }
    },
    {
      "application_name": "Chrome",
      "window_title_regex": ".* - YouTube - Google Chrome",
      "mappings": {
        "pedalA": {
          "released": {
            "type": "press",
            "keys": [
              "home"
            ]
          }
        },
        "pedalB": {
          "released": {
            "type": "press",
            "keys": [
              "left"
            ]
          }
        },
        "pedalC": {
          "released": {
            "type": "press",
            "keys": [
              "space"
            ]
          }
        },
        "pedalD": {
          "released": {
            "type": "press",
            "keys": [
              "f11"
            ]
          }
        },
        "pedalE": {
          "released": {
            "type": "hotkey",
            "keys": [
              "ctrl",
              "w"
            ]
          }
        }
      }
    },
    {
      "application_name": "Spotify",
      "process_name_regex": "Spotify.exe",

      "mappings": {
        "pedalA": {
          "released": {
            "type": "hotkey",
            "keys": [
              "ctrl",
              "left"
            ]
          }
        },
        "pedalB": {
          "released": {
            "type": "hotkey",
            "keys": [
              "shift",
              "left"
            ]
          }
        },
        "pedalC": {
          "released": {
            "type": "press",
            "keys": [
              "space"
            ]
          }
        },
        "pedalD": {
          "released": {
            "type": "hotkey",
            "keys": [
              "shift",
              "right"
            ]
          }
        },
        "pedalE": {
          "released": {
            "type": "hotkey",
            "keys": [
              "ctrl",
              "right"
            ]
          }
        }
      }
    },
    {
      "application_name": "NotepadTest",
      "window_title_regex": ".* - Notepad",
      "mappings": {
        "pedalA": {
          "pressed": {
            "type": "typewrite",
            "text": "Hello World!",
            "interval": 0.05
          }
        },
        "pedalB": {
          "pressed": {
            "type": "press",
            "keys": [
              "B"
            ]
          }
        },
        "pedalC": {
          "pressed": {
            "type": "press",
            "keys": [
              "C"
            ]
          }
        },
        "pedalD": {
          "pressed": {
            "type": "press",
            "keys": [
              "D"
            ]
          }
        },
        "pedalE": {
          "pressed": {
            "type": "hotkey",
            "keys": [
              "E"
            ]
          }
        }
      }
    },
    {
      "application_name": "Winamp",
      "window_title_regex": ".*- Winamp|Playlist Editor",
      "mappings": {
        "pedalA": {
          "released": {
            "description": "Loop back",
            "type": "hotkey",
            "keys": [
              "ctrl",
              "alt",
              "insert"
            ]
          }
        },
        "pedalB": {
          "released": {
            "description": "Rewind a few seconds back",
            "type": "hotkey",
            "keys": [
              "ctrl",
              "alt",
              "left"
            ]
          }
        },
        "pedalC": {
          "released": {
            "description": "Play/Pause",
            "type": "hotkey",
            "keys": [
              "ctrl",
              "alt",
              "home"
            ]
          }
        },
        "pedalD": {
          "released": {
            "description": "Jump a few seconds forward",
            "type": "hotkey",
            "keys": [
              "ctrl",
              "alt",
              "right"
             ]
          }
        },
        "pedalE": {
          "released": {
            "description": "Next Track",
            "type": "press",
            "keys": [
              "nexttrack"
            ]
          }
        }
      }
    }
  ]
}

footpedalkeyboard-driver/key-mappings.json (diff)
@@ -100,20 +100,23 @@
     },
     {
       "application_name": "Spotify",
-      "window_title_regex": "Spotify",
+      "process_name_regex": "Spotify.exe",
+
       "mappings": {
         "pedalA": {
           "released": {
-            "type": "press",
+            "type": "hotkey",
             "keys": [
-              "home"
+              "ctrl",
+              "left"
             ]
           }
         },
         "pedalB": {
           "released": {
-            "type": "press",
+            "type": "hotkey",
             "keys": [
+              "shift",
               "left"
             ]
           }
@@ -128,9 +131,10 @@
         },
         "pedalD": {
           "released": {
-            "type": "press",
+            "type": "hotkey",
             "keys": [
-              "f11"
+              "shift",
+              "right"
             ]
           }
         },
@@ -139,7 +143,7 @@
             "type": "hotkey",
             "keys": [
               "ctrl",
-              "w"
+              "right"
             ]
           }
         }
